Trabalho T1: Compiladores;
Linguagem de Programação: ͻ;
Desenvolvida por: Lucas Travessa, Lucas Corrado, Rafael Cruz, Mateus Ramos;
Curso: Bacharelado em Engenharia De Computação;

Arquivos certos: certo-errado-01 ... certo-errado-03
Arquivos errados: errado-certo-01 ... errado-certo-03

---------------------------------------------------------------------------------------------------

[Notação BNF]
/* Estrutura Básica de Blocos */
<bloco comandos> ::= <inicio bloco> <comandos> <fim bloco>
<inicio bloco> ::= }
<fim bloco> ::= {
<comandos> ::= <comando fi> | <declaracao de variavel> | <atribuicao de variavel> | <expressao aritmetica>
<comando if> ::= )<expressao>( esle <bloco comandos> 
<comando while> ::= )<expressao>( rof <bloco comandos>
<comando for> ::= )<expressao> @ <expressao> @ <atribuicao de variavel> ( elihw <bloco comandos>
<comando scanf> ::= @ )<identificador>(ftnirp
<comando printf> ::= @ )<identificador>(fnacs | @ )<string>(fnacs
<declaracao de variavel> ::= @ <identificador> <tipo>
<atribuicao de variavel> ::= <expressao aritmetica simples> ~ <identificador>
<expressao aritmetica> ::= <expressao aritmetica simples> | <expressao aritmetica simples> <operador aritmetico> <expressao aritmetica simples>
<expressao aritmetica simples> ::= <sinal> <numero>
<expressao> ::= <expressao simples> | <expressao simples> <operador relacional> <expressao simples>
<expressao simples> ::= <sinal> <numero>
<identificador> ::= <letra> | <identificador> <letra> | <identificador> <digito>
<numero> ::= <digito> | <digito> <numero> |  <numero> <sinal> | <numero>.<numero>
<tipo> ::= tni | taolf | rahc | gnirts | naeloob
<string> ::= " <letra> | <letra> <string> | <string> <letra> | <string> <digito> | <string>.<string>
<letra> ::= a | b | c | ... | z | A | B | C | ... | Z
<operador relacional> ::= == | ^ | < | =< | => | > | != | i
<operador aritmetico> ::= - | + | / | * | %
<digito> ::= 0 | 1 | ... | 9
<sinal> ::= + | - | <vazio>
---------------------------------------------------------------------------------------------------