Trabalho T1: Compiladores;
Linguagem de Programação: ;
Desenvolvida por: ;
Curso: Bacharelado em Engenharia De Computação;

---------------------------------------------------------------------------------------------------

[Notação BNF]

<bloco comandos> ::= <inicio bloco> <comandos> <fim bloco>
<inicio bloco> ::= {
<fim bloco> ::= }
<comandos> ::= <comando if> | <declaracao de variavel> | <atribuicao de
variavel> | <expressao aritmetica>
<comando if> ::= if ( <expressao> ) <bloco comandos> | if ( <expressao> ) <bloco
comandos> else <bloco comandos>
<declaracao de variavel> ::= <tipo> <identificador> { , <identificador> }
<atribuicao de variavel> ::= <identificador> = <expressao aritmetica simples> |
<identificador> = <expressao aritmetica>
<expressao aritmetica> ::= <expressao aritmetica simples> | <expressao
aritmetica simples> <operador aritmetico> <expressao aritmetica simples>
<expressao aritmetica simples> ::= <sinal> <numero>
<expressao> ::= <expressao simples> | <expressao simples> <operador
relacional> <expressao simples>
<expressao simples> ::= <sinal> <identificador>
<identificador> ::= <letra> | <identificador> <letra> | <identificador> <digito>
<numero> ::= <digito> | <digito> <numero> | <sinal> <numero> |
<numero>.<numero>
<tipo> ::= int | float | char | string
<letra> ::= a | b | c | ... | z | A | B | C | ... | Z
<operador relacional> ::= == | <> | < | <= | >= | >
<operador aritmetico> ::= + | - | * | /
<digito> ::= 0 | 1 | ... | 9
<sinal> ::= + | - | <vazio>

---------------------------------------------------------------------------------------------------
<bloco comandos> ::= <inicio bloco> <comandos> <fim bloco>
<inicio bloco> ::= }
<fim bloco> ::= {
<comandos> ::= <comando fi> | <declaracao de variavel> | <atribuicao de variavel> | <expressao aritmetica>
<comando fi> ::= fi ( <expressao> ) <bloco comandos> | fi ( <expressao> ) <bloco comandos> esle <bloco comandos>
<declaracao de variavel> ::= <tipo> <identificador> { , <identificador> }
<atribuicao de variavel> ::= <identificador> = <expressao aritmetica simples> | <identificador> = <expressao aritmetica>
<expressao aritmetica> ::= <expressao aritmetica simples> | <expressao aritmetica simples> <operador aritmetico> <expressao aritmetica simples>
<expressao aritmetica simples> ::= <sinal> <numero>
<expressao> ::= <expressao simples> | <expressao simples> <operador relacional> <expressao simples>
<expressao simples> ::= <sinal> <identificador>
<identificador> ::= <letra> | <identificador> <letra> | <identificador> <digito>
<numero> ::= <digito> | <digito> <numero> | <sinal> <numero> | <numero>.<numero>
<tipo> ::= tni | taolf | rahc | gnirts
<letra> ::= a | b | c | ... | z | A | B | C | ... | Z
<operador relacional> ::= == | <> | < | <= | >= | >
<operador aritmetico> ::= + | - | * | /
<digito> ::= 0 | 1 | ... | 9
<sinal> ::= + | - | <vazio>
---------------------------------------------------------------------------------------------------